# SmartHerald-UserAndroid

./: .gitignore  Makefile  README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sinenco/sharednews/: ApplicationTest.java
app/src/androidTest/java/com/sinenco/smartherald/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinenco/sharednews/: App.java
app/src/main/java/com/sinenco/sharednews/listviewremovalanimation/: BackgroundContainer.java  StableArrayAdapter.java
app/src/main/java/com/sinenco/smartherald/: App.java
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: pattern_tutorial_repeat.xml
app/src/main/res/layout/: activity_account.xml  activity_message.xml  activity_messages_list.xml  activity_service_search.xml  activity_services_list.xml  activity_tutorial.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_fragment.xml  content_message.xml  content_messages_list.xml  content_service_search.xml  content_services_list.xml  fragment_tutorial.xml  messages_list_item.xml  service_search_list_item.xml  services_list_item.xml
app/src/main/res/menu/: menu_account.xml  menu_main_old.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/sinenco/sharednews/: ExampleUnitTest.java
app/src/test/java/com/sinenco/smartherald/: ExampleUnitTest.java
(+20 files in other folders)
