<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/com_parse_ui_vertical_margin"
    android:paddingLeft="@dimen/com_parse_ui_horizontal_margin"
    android:paddingRight="@dimen/com_parse_ui_horizontal_margin"
    android:paddingBottom="@dimen/com_parse_ui_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/pattern_tutorial_repeat">


    <include
        layout="@layout/com_parse_ui_parse_login_app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.17" />

    <LinearLayout
        android:id="@+id/parse_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/com_parse_ui_login_help_instructions"
            android:id="@+id/login_help_instructions" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_help_email_input"
            android:layout_margin="8dp"
            android:hint="@string/email" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/com_parse_ui_login_help_submit_button_label"
            android:id="@+id/login_help_submit"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>